#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="localtime"
TIMEZONE="Australia/Sydney"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE=en_US.utf8
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(vboxdrv vboxnetflt acpi-cpufreq)
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME=golly-desktop

interface=eth0
address=192.168.3.20
netmask=255.255.255.0
broadcast=192.168.3.255
gateway=192.168.3.1
#address=
#netmask=
#broadcast=
#gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(syslog-ng @alsa @dbus sensors @fancontrol network @netfs @ntpd @postgresql @postfix sshd @crond @cpupower)
