# Daemons
#
#DAEMONS=(syslog-ng @alsa @dbus sensors @fancontrol network @netfs @ntpd @postgresql @postfix sshd @crond @cpupower)
#DAEMONS=(syslog-ng alsa dbus sensors fancontrol network ntpd postgresql postfix rabbitmq-server sshd netfs crond cpupower)
DAEMONS=(syslog-ng alsa dbus sensors fancontrol network ntpd sshd netfs postgreqsl crond cpupower)

# Storage
# 
# USEDMRAID="no"
# USELVM="no"

# Network
#
interface=eth0
address=192.168.3.20
netmask=255.255.255.0
broadcast=192.168.3.255
gateway=192.168.3.1
