blacklist snd
blacklist snd_hda_codec
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_realtek
blacklist snd_hda_intel
blacklist snd_hwdep
blacklist snd_page_alloc
blacklist snd_pcm
blacklist snd_timer

