# vim:ft=conf:

DEL run /home/golly/.mpv/del.sh

LEFT        seek -10
RIGHT       seek  10
Ctrl+LEFT   seek  -2 - exact
Ctrl+RIGHT  seek   2 - exact
Shift+LEFT  seek -60
Shift+RIGHT seek  60
#Shift+LEFT  seek  -2 - exact
#Shift+RIGHT seek   2 - exact
#Ctrl+LEFT   seek -60
#Ctrl+RIGHT  seek  60

DOWN add volume -1
UP   add volume  1

PGUP  playlist_prev
PGDWN playlist_next

/ show_text "${filename}"
? show_progress
#o osd
#m cycle mute
#+ add audio-delay 0.100
#- add audio-delay -0.100

F1 set aspect 0
F2 set aspect 1.3333
F3 set aspect 1.6
F4 set aspect 1.7777
F5 set aspect 1.85

