# Daemons
#
DAEMONS=(syslog-ng @i8kmon @dbus net-profiles !postgresql !postfix !rabbitmq ntpd @netfs sshd @crond @cpufreq)

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
interface=wlan0
address=192.168.3.31
netmask=255.255.255.0
broadcast=192.168.3.255
gateway=192.168.3.1
