#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Australia/Sydney"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE=en_US.UTF-8
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
#MODULES=(!snd_pcsp !pcspkr)
MODULES=()
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME=golly-laptop
NETWORKS=(DB)

interface=wlan0
address=192.168.3.31
netmask=255.255.255.0
broadcast=192.168.3.255
gateway=192.168.3.1

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
#DAEMONS=(syslog-ng net-profiles !networking @crond)
DAEMONS=(syslog-ng @dbus net-profiles !networking @netfs sshd @crond)
